{
    "frames": {
        "bomb_0.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 472,
                "y": 223
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_1.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 556,
                "y": 403
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_2.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 463,
                "y": 403
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bomb_3.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 565,
                "y": 223
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 197
            },
            "sourceSize": {
                "h": 194,
                "w": 191
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 104,
                "x": 651,
                "y": 0
            },
            "sourceSize": {
                "h": 89,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr0.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 44,
                "x": 787,
                "y": 324
            },
            "sourceSize": {
                "h": 49,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr1.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 31,
                "x": 796,
                "y": 223
            },
            "sourceSize": {
                "h": 49,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr2.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 44,
                "x": 787,
                "y": 274
            },
            "sourceSize": {
                "h": 49,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr3.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 43,
                "x": 742,
                "y": 448
            },
            "sourceSize": {
                "h": 51,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr4.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 44,
                "x": 104,
                "y": 392
            },
            "sourceSize": {
                "h": 48,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr5.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 44,
                "x": 787,
                "y": 374
            },
            "sourceSize": {
                "h": 48,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr6.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 44,
                "x": 751,
                "y": 223
            },
            "sourceSize": {
                "h": 50,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr7.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 42,
                "x": 149,
                "y": 392
            },
            "sourceSize": {
                "h": 47,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr8.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 44,
                "x": 786,
                "y": 448
            },
            "sourceSize": {
                "h": 49,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "curr9.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 44,
                "x": 742,
                "y": 397
            },
            "sourceSize": {
                "h": 50,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon_1.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 193,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 196,
                "w": 193
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon_2.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 392
            },
            "sourceSize": {
                "h": 107,
                "w": 103
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lbx_0.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 566,
                "y": 310
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lbx_1.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 658,
                "y": 223
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lbx_2.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 649,
                "y": 397
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lbx_3.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 659,
                "y": 310
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "line_4.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 18,
                "x": 812,
                "y": 0
            },
            "sourceSize": {
                "h": 104,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lock.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 102,
                "x": 463,
                "y": 313
            },
            "sourceSize": {
                "h": 89,
                "w": 102
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass0.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 32,
                "x": 751,
                "y": 274
            },
            "sourceSize": {
                "h": 35,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass1.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 776,
                "y": 105
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass2.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 30,
                "x": 715,
                "y": 105
            },
            "sourceSize": {
                "h": 35,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass3.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 31,
                "x": 752,
                "y": 310
            },
            "sourceSize": {
                "h": 36,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass4.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 31,
                "x": 651,
                "y": 105
            },
            "sourceSize": {
                "h": 35,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass5.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 31,
                "x": 683,
                "y": 105
            },
            "sourceSize": {
                "h": 35,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass6.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 31,
                "x": 104,
                "y": 477
            },
            "sourceSize": {
                "h": 35,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass7.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 29,
                "x": 746,
                "y": 105
            },
            "sourceSize": {
                "h": 35,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass8.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 32,
                "x": 141,
                "y": 476
            },
            "sourceSize": {
                "h": 35,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pass9.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 31,
                "x": 752,
                "y": 347
            },
            "sourceSize": {
                "h": 35,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progressBar$bar.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 451,
                "x": 368,
                "y": 187
            },
            "sourceSize": {
                "h": 35,
                "w": 451
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progressBar.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 451,
                "x": 360,
                "y": 151
            },
            "sourceSize": {
                "h": 35,
                "w": 451
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_1.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 36,
                "x": 149,
                "y": 440
            },
            "sourceSize": {
                "h": 35,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_1_1.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 146,
                "x": 360,
                "y": 0
            },
            "sourceSize": {
                "h": 150,
                "w": 146
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_1_2.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 136,
                "x": 192,
                "y": 369
            },
            "sourceSize": {
                "h": 139,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_2.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 36,
                "x": 104,
                "y": 441
            },
            "sourceSize": {
                "h": 35,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_2_1.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 175,
                "x": 192,
                "y": 197
            },
            "sourceSize": {
                "h": 171,
                "w": 175
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_2_2.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 165,
                "x": 194,
                "y": 0
            },
            "sourceSize": {
                "h": 161,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_3_1.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 143,
                "x": 507,
                "y": 0
            },
            "sourceSize": {
                "h": 150,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_3_2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 133,
                "x": 329,
                "y": 369
            },
            "sourceSize": {
                "h": 140,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star_get.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 368,
                "y": 313
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "unlock.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 103,
                "x": 368,
                "y": 223
            },
            "sourceSize": {
                "h": 89,
                "w": 103
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "comp/"
    }
}
