{
    "frames": {
        "explosion_01.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_010.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 93,
                "y": 0
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_011.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_012.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_02.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 174
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_03.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 261
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_04.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 93,
                "y": 87
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_05.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 186,
                "y": 87
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_06.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 93,
                "y": 174
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_07.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 93,
                "y": 261
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_08.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 186,
                "y": 174
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "explosion_09.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 92,
                "x": 186,
                "y": 261
            },
            "sourceSize": {
                "h": 86,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "explosion.png",
        "prefix": "explosion/"
    }
}
